<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:paddingRight="@dimen/activity_horizontal_margin"
                android:paddingTop="@dimen/activity_vertical_margin"
                android:paddingBottom="@dimen/activity_vertical_margin"
                tools:context=".MainActivity"
                android:background="@android:color/black">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="8"
        android:id="@+id/btn8"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:background="@drawable/btnround"
        android:width="250dp"
        android:height="250dp"
        android:textSize="200dp"
        android:textAlignment="gravity"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/responseText"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:text="Don&apos;t count on it."
        android:textColor="@android:color/white"
        android:textSize="30sp"/>
</RelativeLayout>
