<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:context="com.epicodus.magic8ball.ui.RecordActivity"
                android:background="#288a2a">

    <Spinner
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/spinner"
        android:layout_below="@+id/responseSelectLabel"
        android:layout_marginTop="60dp"
        android:layout_centerHorizontal="true"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:height="90dp"
        android:text="@string/selectResponse"
        android:id="@+id/responseSelectLabel"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:textSize="20sp"
        android:textColor="#80010101"
        android:background="@android:color/white"
        android:textAlignment="gravity"
        android:gravity="center_vertical|center_horizontal"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/record"
        android:id="@+id/recordButton"
        android:background="@drawable/btnround_white"
        android:width="85dp"
        android:height="85dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="65dp"
        android:backgroundTint="@android:color/white"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/listen"
        android:id="@+id/btnListen"
        android:background="@drawable/btnround_yellow"
        android:width="85dp"
        android:height="85dp"
        android:visibility="invisible"
        android:layout_alignBottom="@+id/recordButton"
        android:layout_toLeftOf="@+id/recordButton"
        android:layout_marginRight="20dp"
        android:backgroundTint="#fec52e"
        android:textColor="@android:color/white"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/stop"
        android:id="@+id/btnStop"
        android:background="@drawable/btnround_red"
        android:width="85dp"
        android:height="85dp"
        android:visibility="invisible"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="65dp"
        android:backgroundTint="#7e0308"
        android:textColor="@android:color/white"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/home"
        android:id="@+id/btnHome"
        android:background="@drawable/btnround_black"
        android:width="85dp"
        android:height="85dp"
        android:visibility="invisible"
        android:textColor="@android:color/white"
        android:layout_alignTop="@+id/recordButton"
        android:layout_toRightOf="@+id/recordButton"
        android:layout_marginLeft="20dp"
        android:textSize="40sp" />

</RelativeLayout>
